# Core
streamlit>=1.25.0
pandas>=2.0.0
numpy>=1.24.0
matplotlib>=3.7.0
requests>=2.31.0
python-dotenv>=1.0.0
plotly>=5.13.0

# Streamlit Extensions
streamlit-option-menu>=0.3.6
streamlit-authenticator>=0.2.1
pydeck>=0.8.0
streamlit-aggrid>=0.3.4
streamlit-extras>=0.3.0
streamlit-echarts>=0.4.0
streamlit-folium>=0.13.0
streamlit-js-eval>=0.1.5
streamlit-lottie>=0.0.4

# Optional (commented out as they might not be needed initially)
# streamlit-pandas-profiling>=0.1.3
# streamlit-plotly-events  # Removed as it's causing compatibility issues
